# --- Faith Mind Islamic Quiz Questions (TXT Format) ---
# লেভেল ৪ যোগ করা হলো

Level.1: Basic Principles
Question.list.5

Question.1: ইসলামে ঈমানের রোকন কয়টি?
A: ৫টি
B: ৭টি
C: ৬টি
D: ৪টি
Cr:C

Question.2: সালাত (নামাজ) কখন ফরয হয়?
A: মিরাজের রাতে
B: হিজরতের পর
C: নবুয়তের শুরুতে
D: বদর যুদ্ধের পর
Cr:A

Question.3: যাকাত ইসলামের কততম স্তম্ভ?
A: প্রথম
B: দ্বিতীয়
C: তৃতীয়
D: চতুর্থ
Cr:C

Question.4: কুরআন মাজীদের প্রথম সূরার নাম কী?
A: সূরা ইখলাস
B: সূরা ফাতিহা
C: সূরা বাকারা
D: সূরা নাস
Cr:B

Question.5: কোন ইবাদতটি রোজার সাথে সম্পর্কিত?
A: তাহাজ্জুদ
B: তারাবীহ
C: ইশরাক
D: চাশত
Cr:B

Question.6: নবী মুহাম্মদ (সাঃ)-এর উপর প্রথম ওহী কোথায় নাজিল হয়?
A: মক্কা শরীফ
B: মদীনা শরীফ
C: হেরা গুহা
D: সাওর গুহা
Cr:C

Question.7: আল্লাহর গুণবাচক নামসমূহের সর্বমোট সংখ্যা কতটি?
A: ৯৯টি
B: ১০০টি
C: ১০১টি
D: অনির্দিষ্ট
Cr:A

# ----------------------------------------------------------------------

Level.2: Advanced Knowledge
Question.list.4

Question.1: 'আল-ফারুক' কার উপাধি?
A: আবুবকর (রাঃ)
B: উমর (রাঃ)
C: উসমান (রাঃ)
D: আলী (রাঃ)
Cr:B

Question.2: কোন বছর 'বিদায় হজ্জ' অনুষ্ঠিত হয়?
A: ৯ম হিজরি
B: ১০ম হিজরি
C: ১১শ হিজরি
D: ৮ম হিজরি
Cr:B

Question.3: ইসলামের প্রথম মুয়াজ্জিন কে ছিলেন?
A: বিলাল ইবনে রাবাহ (রাঃ)
B: আম্মার ইবনে ইয়াসির (রাঃ)
C: আব্দুল্লাহ ইবনে উম্মে মাকতুম (রাঃ)
D: সালমান ফারসি (রাঃ)
Cr:A

Question.4: হাদীসের প্রধান ছয়টি গ্রন্থের সম্মিলিত নাম কী?
A: কুতুবুস সিত্তাহ
B: সহীহাইন
C: সুনানে আরবাআ
D: জামি আল-উলুম
Cr:A

Question.5: কোন সাহাবীকে 'সাইফুল্লাহ' বা 'আল্লাহর তলোয়ার' বলা হতো?
A: খালিদ বিন ওয়ালীদ (রাঃ)
B: সা'দ বিন আবি ওয়াক্কাস (রাঃ)
C: আবু উবাইদা ইবনুল জাররাহ (রাঃ)
D: হামজা ইবনে আব্দুল মুত্তালিব (রাঃ)
Cr:A

# ----------------------------------------------------------------------

Level.3: Prophet's Life (Sira)
Question.list.3

Question.1: মহানবী (সাঃ)-এর দাদার নাম কী ছিল?
A: আবু তালিব
B: আব্দুল মুত্তালিব
C: আব্দুল্লাহ
D: আবু লাহাব
Cr:B

Question.2: রাসূল (সাঃ)-এর দুধমাতার নাম কী?
A: খাদিজা (রাঃ)
B: আয়েশা (রাঃ)
C: হালিমা (রাঃ)
D: উম্মে আইমান (রাঃ)
Cr:C

Question.3: মক্কা বিজয়ের বছর কোনটি?
A: ৬ষ্ঠ হিজরি
B: ৭ম হিজরি
C: ৮ম হিজরি
D: ১০ম হিজরি
Cr:C

Question.4: মদীনাতে হিজরতের সময় রাসূল (সাঃ) কোন গুহায় আশ্রয় নিয়েছিলেন?
A: হেরা গুহা
B: সাওর গুহা
C: থুর গুহা
D: কুদস গুহা
Cr:B

Question.5: রাসূল (সাঃ)-এর কত বছর বয়সে নবুয়ত লাভ হয়?
A: ৩৫ বছর
B: ৪০ বছর
C: ৪৫ বছর
D: ৫০ বছর
Cr:B

# ----------------------------------------------------------------------

Level.4: Detailed Fiqh & History
Question.list.3
# এই লেভেলে তুলনামূলকভাবে দীর্ঘ এবং বিস্তারিত প্রশ্ন নির্বাচন করা হলো।

Question.1: ইসলামের ইতিহাসে 'হুদায়বিয়ার সন্ধি'-র গুরুত্ব কী? এই সন্ধিটি কোথায় এবং কাদের মধ্যে স্বাক্ষরিত হয়েছিল?
A: এটি মক্কা এবং মদীনার মুসলিমদের মধ্যে স্বাক্ষরিত হয়।
B: এটি মক্কার কুরাইশ এবং মদীনার মুসলিমদের মধ্যে হুদায়বিয়া নামক স্থানে স্বাক্ষরিত হয়, যা মক্কা বিজয়ের পথ প্রশস্ত করে।
C: এটি বদর যুদ্ধের পর কুরাইশদের আত্মসমর্পণের চুক্তি।
D: এটি মূলত নবীজির প্রথম হজ্জ পালনের অনুমতিপত্র ছিল।
Cr:B

Question.2: পবিত্র কুরআনের সংকলনের ইতিহাস বর্ণনায় কোন দুইজন সাহাবীর ভূমিকা সবচেয়ে গুরুত্বপূর্ণ?
A: আবুবকর (রাঃ) ও উমর (রাঃ)
B: উসমান (রাঃ) ও যায়দ ইবনে সাবিত (রাঃ)
C: আলী (রাঃ) ও মুয়াবিয়া (রাঃ)
D: খাদিজা (রাঃ) ও আয়েশা (রাঃ)
Cr:B

Question.3: কোন পরিস্থিতিতে একজন ব্যক্তির উপর গোসল ফরয হয়, এবং গোসলের মৌলিক ফরয কাজগুলো কী কী?
A: শুধুমাত্র স্ত্রী সহবাসের পর গোসল ফরয হয়, এবং ফরয কাজ হলো কুলি করা ও নাকে পানি দেওয়া।
B: ফরজ গোসলের কারণ হলো বীর্যপাত বা স্ত্রী সহবাস। মৌলিক ফরয হলো- শরীর পাক করার নিয়ত করা, সমস্ত শরীরে পানি পৌঁছানো, কুলি করা ও নাকে পানি দেওয়া।
C: প্রত্যেক নামাযের আগে গোসল করা ফরয, এবং ফরয কাজ হলো শুধু সমস্ত শরীরে পানি ঢালা।
D: অসুস্থতার পর গোসল করা ফরয, এবং ফরয কাজ শুধু মাথা ধোয়া।
Cr:B

Question.4: যাকাত কাদের উপর ফরয? এবং এর সর্বনিম্ন পরিমাণ (নিসাব) স্বর্ণ ও রৌপ্যের ক্ষেত্রে কতটুকু?
A: সকলের উপর যাকাত ফরয, এবং নিসাব হলো ৫ ভরি সোনা বা ৫২.৫ ভরি রূপা।
B: সম্পদশালীদের উপর যাকাত ফরয। নিসাব হলো- কমপক্ষে ৭.৫ ভরি সোনা বা ৫২.৫ ভরি রূপা।
C: শুধু কৃষকদের উপর যাকাত ফরয। নিসাবের কোনো নির্দিষ্ট পরিমাণ নেই।
D: যাদের এক বছর পূর্ণ হয়নি তাদের উপর যাকাত ফরয, এবং নিসাব হলো ১০ ভরি সোনা।
Cr:B
