Level.1: Beginner
Question.list.3

Question.1: ইসলামের প্রথম স্তম্ভ কোনটি?
A: সালাত
B: সাওম
C: শাহাদাহ্ (ঈমান)
D: যাকাত
Cr:C

Question.2: দৈনিক কত ওয়াক্ত ফরয সালাত আদায় করতে হয়?
A: তিন ওয়াক্ত
B: চার ওয়াক্ত
C: পাঁচ ওয়াক্ত
D: ছয় ওয়াক্ত
Cr:C

Question.3: আমাদের প্রিয় নবী (সাঃ)-এর নাম কী?
A: হযরত ইব্রাহিম (আঃ)
B: হযরত মূসা (আঃ)
C: হযরত মুহাম্মদ (সাঃ)
D: হযরত ঈসা (আঃ)
Cr:C

Level.2: Intermediate
Question.list.2

Question.1: পবিত্র কুরআন কোন মাসে নাযিল হয়েছিল?
A: রবিউল আউয়াল
B: রজব
C: রমজান
D: মহররম
Cr:C

Question.2: হজ্জ পালনের জন্য বিশ্বের কোন স্থানে যেতে হয়?
A: মদিনা
B: জেরুজালেম
C: মক্কা
D: দামেস্ক
Cr:C

Level.3: Expert
Question.list.1

Question.1: ইশা সালাতে কত রাকাত ফরয?
A: দুই রাকাত
B: তিন রাকাত
C: চার রাকাত
D: এক রাকাত
Cr:C
